{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterloginregister-82be1","appId":"1:220293392568:android:b77abbe4fcc9a45c546c4d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterloginregister-82be1","appId":"1:220293392568:ios:c34fca62640b9bf1546c4d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutterloginregister-82be1","appId":"1:220293392568:ios:c34fca62640b9bf1546c4d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterloginregister-82be1","configurations":{"android":"1:220293392568:android:b77abbe4fcc9a45c546c4d","ios":"1:220293392568:ios:c34fca62640b9bf1546c4d","macos":"1:220293392568:ios:c34fca62640b9bf1546c4d","web":"1:220293392568:web:355932ec0a7a9c15546c4d","windows":"1:220293392568:web:f10f2a174a9dc7cf546c4d"}}}}}}